{
  "name": "express-gallery",
  "version": "1.0.0",
  "description": "Express Gallery ===============",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theYounger/express-gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theYounger/express-gallery/issues"
  },
  "homepage": "https://github.com/theYounger/express-gallery#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "jade": "^1.11.0",
    "method-override": "^2.3.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.0.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.23.6"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "engines": {
    "node": "6.2.1",
    "npm": "3.10.5"
  }
}
